MYSQL_ADDON_HOST=bfzrsc6p2jgqojbyksvj-mysql.services.clever-cloud.com
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_USER=uudfmprfthahkqmp
MYSQL_ADDON_PASSWORD=3vQYNjeOE8mX45DPgSeE
MYSQL_ADDON_DB=bfzrsc6p2jgqojbyksvj

# Optional: force SSL if Clever Cloud requires it
DB_SSL=true
